spring.application.name=ENI-Enchere

spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERE;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

# Configuration du timeout de session (5 minutes)
server.servlet.session.timeout=5m
